ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
}

ext.deps = [
        junit             : 'junit:junit:4.12',
        truth             : 'com.google.truth:truth:0.28',
        robolectric       : 'org.robolectric:robolectric:3.3',
        mockito           : "org.mockito:mockito-core:2.8.9",
        json              : "org.json:json:20160810",
        supportAnnotations: "com.android.support:support-annotations:28.0.0",
        support           : 'com.android.support:support-v4:28.0.0',
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
]