apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.orhanobut.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
//  implementation project(':logger')
  implementation 'com.github.my11712:logger:3.0.2'
  implementation rootProject.ext.deps.support
}
